# .env
MAPBOX_API_KEY=secret

CLOUDINARY_API_KEY=secret
CLOUDINARY_API_SECRET=secret
CLOUDINARY_CLOUD_NAME=secret
CLOUDINARY_URL=secret

POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=app

DATABASE_URL=secret

RAILS_ENV=development | production

SMTP_ADDRESS=localhost
SMTP_PORT=1025
SMTP_DOMAIN=localhost

APPLICATION_HOST=localhost:3000

AUTO_SEED=true | false
SEED_MODE=safe | destructive
RAILS_MASTER_KEY=secret

# Running on Render and Supabase